<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>Your Portfolio</title>
    <base href="index.html">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
</head>
<body>
	<div class="container-fluid">
    	<div class="row" id="navbarRow">
        	<nav class="navbar navbar-default navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      					<a class="navbar-brand" id="name">Your Name</a>
    				</div>
    				<div class="collapse navbar-collapse" id="navbar">     
      					<ul class="nav navbar-nav navbar-right" id="navBtns">
        					<li class="navBtn" id="homeBtn"><a href="#home">Home</a></li>
							<li class="navBtn" id="aboutBtn"><a href="#about">About</a></li>
                            <li class="navBtn" id="portfolioBtn"><a hef="#portfolio">Portfolio</a></li>
         				</ul>
    				</div>
  				</div>
			</nav>
        </div>
        <section class="row scrollifySection centeredContainer" id="home" data-section-name="home">
            <div class="centeredContent" id="homeContent">
                <h1 class="homeText">Your Web Design Portfolio</h1>
                <h2 class="homeText">A Showcase of Digital Design</h2>
                <div class="row" id="socialMediaBtnsOuterContainer">
                    <div class="col-sm-12 centeredContainer">
                        <div class="row centeredContent" id="socialMediaBtnsInnerContainer">
                            <div class="col-xs-6 socialMediaBtn" id="githubBtn">
                                <a href="https://github.com/"><i class="fa fa-github"></i> GitHub</a>
                            </div>
                            <div class="col-xs-6 socialMediaBtn" id="linkedinBtn">
                                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row scrollifySection" id="about" data-section-name="about">
            <div class="col-md-4 centeredContainer" id="aboutImageContainer">
                <div class="centeredContent" id="aboutImageWrapper">
                    <img src="http://placehold.it/350x350" id="aboutImage">
                </div>
            </div>
            <div class="col-md-8 centeredContainer" id="aboutTextContainer">
                <div class="centeredContent" id="aboutText">
                    <h1> About You </h1>
                    <h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci. Fusce metus metus, tempus ac convallis eget, mattis mollis ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lectus vitae lacus porttitor convallis. Vivamus ac laoreet odio. Quisque sodales nunc id augue blandit, ac dictum urna luctus. Ut ornare urna vitae interdum tempor. Sed quis odio molestie justo tempor imperdiet eget eget erat. Proin ipsum purus, malesuada eget ullamcorper molestie, iaculis in purus. Sed luctus elit mi, non scelerisque nulla bibendum nec. </h2>
                </div>
            </div>
        </section>
        <section class="row scrollifySection" id="portfolio" data-section-name="portfolio">
        	<div class="container-fluid" id="portfolioItemsContainer">
                <div class="row portfolioRow">
                	<div class="col-md-6 leftPortfolioItem">
                    	<div class="row portfolioItemContainer">
                        	<div class="col-md-4 portfolioImg centeredContainer">
                            	<img src="http://placehold.it/150x150" class="centeredContent">
                            </div>
                            <div class="col-md-8 portfolioText centeredContainer">
                            	<div class="portfolioTextWrapper centeredContent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 rightPortfolioItem">
                    <div class="row portfolioItemContainer">
                        	<div class="col-md-4 portfolioImg centeredContainer">
                            	<img src="http://placehold.it/150x150" class="centeredContent">
                            </div>
                            <div class="col-md-8 portfolioText centeredContainer">
                            	<div class="portfolioTextWrapper centeredContent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row portfolioRow">
                	<div class="col-md-6 leftPortfolioItem">
                    <div class="row portfolioItemContainer">
                        	<div class="col-md-4 portfolioImg centeredContainer">
                            	<img src="http://placehold.it/150x150" class="centeredContent">
                            </div>
                            <div class="col-md-8 portfolioText centeredContainer">
                            	<div class="portfolioTextWrapper centeredContent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 rightPortfolioItem">
                    <div class="row portfolioItemContainer">
                        	<div class="col-md-4 portfolioImg centeredContainer">
                            	<img src="http://placehold.it/150x150" class="centeredContent">
                            </div>
                            <div class="col-md-8 portfolioText centeredContainer">
                            	<div class="portfolioTextWrapper centeredContent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row portfolioRow">
                	<div class="col-md-6 leftPortfolioItem">
                    <div class="row portfolioItemContainer">
                        	<div class="col-md-4 portfolioImg centeredContainer">
                            	<img src="http://placehold.it/150x150" class="centeredContent">
                            </div>
                            <div class="col-md-8 portfolioText centeredContainer">
                            	<div class="portfolioTextWrapper centeredContent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci.
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 rightPortfolioItem">
                    <div class="row portfolioItemContainer" id="portfolioBottomRow">
                        	<div class="col-md-4 portfolioImg centeredContainer">
                            	<img src="http://placehold.it/150x150" class="centeredContent">
                            </div>
                            <div class="col-md-8 portfolioText centeredContainer">
                            	<div class="portfolioTextWrapper centeredContent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisl. Vivamus sodales nulla urna, quis luctus purus placerat quis. Phasellus placerat faucibus viverra. Nulla cursus condimentum risus, et gravida urna convallis eu. Vestibulum malesuada, odio at molestie vehicula, quam orci accumsan risus, sed gravida diam ipsum sit amet dui. Phasellus accumsan, magna at feugiat sodales, nisi turpis varius lorem, ac posuere eros ligula tempor orci.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/jquery-2.2.1.min.js"></script>
    <script src="assets/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="assets/jquery.scrollify.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>

